{
    "projects": [
        "ClassLibrary1",
        "ClassLibrary2",
        "Moq.NetCore.Tests",
        "wrapper"
    ],
    "sdk": {
        "version": "1.0.0-beta5",
        "runtime": "coreclr",
        "architecture": "x86"
    }
}
