{
	"version": "1.0.0-*",
	"description": "Moq.NetCore.UnitTests Class Library",
	"authors": [ "jeremymeng" ],
	"tags": [ "" ],
	"projectUrl": "",
	"licenseUrl": "",

	"compile": [
		"../../UnitTests/**/*.cs"
	],

	"exclude": [
		"../../UnitTests/Library/**/*.cs",
		"../../UnitTests/Pex/**/*.cs",
		"../../UnitTests/Properties/**/*.cs"
	],

	"dependencies": {
		"xunit": "2.1.0"
	},
	"commands": {
		"test": "xunit.runner.dnx"
	},

	"frameworks": {
		"netstandardapp1.5": {
			"compilationOptions": { "define": [ "NETCORE" ], "keyFile": "../../Moq.snk" },
      "dependencies": {
        "Castle.Core": "4.0.0-alpha",
        "ClassLibrary1": {
          "target": "project",
          "version": "1.0.0-*"
        },
        "ClassLibrary2": {
          "target": "project",
          "version": "2.0.0-*"
        },
        "Moq": {
          "target": "project",
          "version": "99.99.99-wrapped"
        },
        "NETStandard.Library": "1.5.0-rc2-23928",
        "System.Collections.Specialized": "4.0.1-rc2-23928",
        "System.ComponentModel": "4.0.1-rc2-23928",
        "System.ComponentModel.Primitives": "4.0.1-rc2-23928",
        "System.Linq": "4.1.0-rc2-23928",
        "System.Linq.Queryable": "4.0.1-rc2-23928",
        "System.ServiceModel.Primitives": "4.1.0-rc2-23928",
        "System.Threading": "4.0.11-rc2-23928",
        "System.Threading.Tasks.Parallel": "4.0.1-rc2-23928",
        "xunit.runner.dnx": "2.1.0-rc1-build204"
      },
      "imports": [ "dnxcore50", "portable-net451+win81" ]
		}
	}
}
